# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=memetrader
DATABASE_URL=postgres://your_username:your_password@localhost:5432/memetrader?sslmode=disable

# Blockchain Configuration
SOLANA_ENDPOINT=https://api.devnet.solana.com 