memecoin-frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriceChart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortfolioChart.tsx
в”‚   в”‚   в””в”Ђв”Ђ tables/
в”‚   в”‚       в”њв”Ђв”Ђ CoinTable.tsx
в”‚   в”‚       в””в”Ђв”Ђ TransactionTable.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CoinList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CoinDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Trading.tsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useCoins.ts
в”‚   в”‚   в”њв”Ђв”Ђ useWallet.ts
в”‚   в”‚   в””в”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ wallet.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coinSlice.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ walletSlice.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authSlice.ts
в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ coin.ts
в”‚   в”‚   в”њв”Ђв”Ђ wallet.ts
в”‚   в”‚   в””в”Ђв”Ђ transaction.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в”њв”Ђв”Ђ formatters.ts
в”‚       в””в”Ђв”Ђ validators.ts
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ assets/
в”њв”Ђв”Ђ index.html
в””в”Ђв”Ђ package.json 